#cloud-config

###############################################################################
# Set the password of the 'ubuntu' user to 'ubuntu' and authorize to use the
# password authentication with SSH.
###############################################################################

password: ubuntu
chpasswd: { expire: False }
ssh_pwauth: True
